version: 1.0.0
categories:
  - code: CQ
    name: Code Quality
    weight: 0.25
    conservative_default_score: 40
    note: "CQ analysis MUST exclude generated files, migration files, configuration files, and binary/lock files. Always ask clarification questions (Step 4f) before finalising the CQ raw score — context such as generated code or framework boilerplate materially affects the score."
    signals:
      - id: CQ-S01
        title: Deferred Work Comments
        description: TODO/FIXME/HACK/XXX comments indicating deferred work
        type: grep
        pattern: TODO|FIXME|HACK|XXX
        max_score_contribution: 20
      - id: CQ-S02
        title: Oversized Source Files
        description: Source files exceeding 500 lines
        type: metric
        pattern: '*.{js,ts,py,cs,java,go,rb,php,cpp,c}'
        threshold_lines: 500
        max_score_contribution: 15
      - id: CQ-S03
        title: Magic Numbers In Logic
        description: Magic numbers and hardcoded configuration values (excluding config/settings files)
        type: grep
        pattern: (?<!['"])\b\d{3,}\b(?!['"])
        max_score_contribution: 10
        exclude_file_patterns:
          - appsettings*.json
          - appsettings*.Development.json
          - appsettings*.Production.json
          - '*.config'
          - '*.csproj'
          - '*.vbproj'
          - '*.fsproj'
          - '*.sln'
          - '*.min.js'
          - '*.min.css'
          - package.json
          - package-lock.json
          - '**/migrations/**'
          - '**/Migrations/**'
          - '**/seed*'
          - '**/Seed*'
          - '**/generated/**'
          - '**/Generated/**'
          - '**/obj/**'
          - '**/bin/**'
          - '*.json'
        note: Numbers in configuration, settings, migration, generated, and lock files are expected values, not technical debt. Only flag literals embedded directly in business logic source files.
      - id: CQ-S04
        title: Oversized Functions
        description: Functions/methods exceeding 50 lines (heuristic)
        type: metric
        pattern: 'def |function |func |public |private |protected '
        threshold_lines: 50
        max_score_contribution: 15
      - id: CQ-S05
        title: Deeply Nested Logic
        description: Deeply nested code (4+ levels of indentation for 10+ consecutive lines)
        type: grep
        pattern: '^(\s{16}|\t{4})'
        max_score_contribution: 10
  - code: TC
    name: Test Coverage
    weight: 0.20
    conservative_default_score: 60
    signals:
      - id: TC-S01
        title: No Test Directories
        description: Absence of test directories
        type: file_absence
        pattern: tests|__tests__|test|spec
        max_score_contribution: 40
      - id: TC-S02
        title: Low Measured Coverage
        description: Coverage report present — parse actual percentage
        type: metric_parse
        pattern: coverage.xml|lcov.info|coverage-summary.json|coverage-report.json
        max_score_contribution: 60
      - id: TC-S03
        title: Low Test-To-Source Ratio
        description: Low test-file-to-source-file ratio (fallback when no coverage report)
        type: metric
        pattern: '*.test.*|*.spec.*|*_test.*|*Test.*'
        max_score_contribution: 50
  - code: DH
    name: Dependency Health
    weight: 0.25
    conservative_default_score: 50
    signals:
      - id: DH-S01
        title: EOL Runtimes Or Legacy Pins
        description: Dependency manifests present — version analysis
        type: file_presence
        pattern: package.json|requirements.txt|*.csproj|pom.xml|go.mod|Gemfile|composer.json
        max_score_contribution: 70
      - id: DH-S02
        title: Known Dependency Vulnerabilities
        description: Audit output files present — parse known vulnerabilities
        type: metric_parse
        pattern: npm-audit.json|pip-audit.json|audit-report.json
        max_score_contribution: 30
    eol_versions:
      node: [14, 16, 17, 18, 19, 20, 21]
      python: [2.7, 3.6, 3.7, 3.8, 3.9]
      dotnet: [3.1, 5.0, 6.0, 7.0]
      java: [8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20]
      go: [1.18, 1.19, 1.20, 1.21]
      ruby: [2.5, 2.6, 2.7, 3.0, 3.1]
      php: [7.0, 7.1, 7.2, 7.3, 7.4, 8.0, 8.1]
    eol_version_notes: Java LTS still in active support (11→Sep 2027, 17→Sep 2029, 21→Sep 2031) are intentionally NOT in the EOL list. Only non-LTS short-cycle and abandoned versions are listed. Node 18 reached EOL Apr 2025. dotnet 7.0 reached EOL May 2024. Python 3.9 reached EOL Oct 2025.
  - code: SP
    name: Security Posture
    weight: 0.20
    conservative_default_score: 55
    signals:
      - id: SP-S01
        title: Hardcoded Credentials
        description: Hardcoded credentials (password, api_key, secret assignments)
        type: grep
        pattern: '(?i)(password|api_key|apikey|secret|token|passwd)\s*=\s*["'\''][^"'\'']{4,}["'\'']'
        max_score_contribution: 30
        clarification_required: true
        clarification_context: Credentials in appsettings.json / appsettings.Development.json may be dev-only stubs when production uses Azure Key Vault or another secrets manager. MUST ask the user (Step 4f) before assigning the full 30-point contribution. Score adjustment: prod → Key Vault = 10 pts; partial = 20 pts; confirmed prod credentials = 30 pts.
      - id: SP-S02
        title: Dangerous Execution Primitives
        description: Dangerous code execution functions
        type: grep
        pattern: eval\(|exec\(|os\.system\(|subprocess\.call\(|child_process|shell=True
        max_score_contribution: 25
      - id: SP-S03
        title: Non-TLS Service Endpoints
        description: Plain HTTP URLs in source code (non-TLS)
        type: grep
        pattern: http://(?!localhost|127\.0\.0\.1|0\.0\.0\.0)
        max_score_contribution: 15
      - id: SP-S04
        title: Committed Environment Files
        description: .env files committed to source tree
        type: file_presence
        pattern: .env|.env.local|.env.production
        max_score_contribution: 20
      - id: SP-S05
        title: SQL Injection Indicators
        description: SQL injection risk patterns
        type: grep
        pattern: '(?i)(SELECT|INSERT|UPDATE|DELETE).*\+.*(?:req|request|params|query|input|user)'
        max_score_contribution: 20
  - code: AR
    name: Architecture
    weight: 0.10
    conservative_default_score: 40
    signals:
      - id: AR-S01
        title: Weak Layer Separation
        description: Absence of layer separation (no models/, services/, controllers/ or equivalent)
        type: file_absence
        pattern: models|services|controllers|repositories|handlers|routes|domain
        max_score_contribution: 30
      - id: AR-S02
        title: Monolithic Source Files
        description: Monolithic files with multiple class/function definitions (>1000 lines)
        type: metric
        pattern: 'class |interface |struct '
        threshold_lines: 1000
        max_score_contribution: 25
      - id: AR-S03
        title: Cross-Layer Parent Imports
        description: Cross-layer circular dependency indicators
        type: grep
        pattern: '(?i)(from|import|require|using).*\.\.'
        max_score_contribution: 20
priority_thresholds:
  critical: 15
  high: 8
  medium: 3
  low: 1
  informational: 0
  note: score_contribution >= 15 → Critical; >= 8 → High; >= 3 → Medium; >= 1 → Low; = 0 but 1+ matches → Informational. ALL signal matches (1+ occurrences) must produce a finding — nothing is silently suppressed.
reporting_policy:
  report_all_signals: true
  minimum_match_count_for_finding: 1
  suppress_zero_match_signals: true
  note: Any signal with 1+ matches creates a finding at the appropriate priority tier, even if its score contribution is 0 due to category caps already reached by higher-priority sibling signals in the same category.
effort_size_map:
  - size: XS
    label: ≤ 2 hours
    estimated_hours: 1–2 hrs
    score_contribution_max: 2
  - size: S
    label: ≤ 1 day
    estimated_hours: 3–8 hrs
    score_contribution_max: 6
  - size: M
    label: ≤ 1 week
    estimated_hours: 9–40 hrs
    score_contribution_max: 14
  - size: L
    label: ≤ 1 month
    estimated_hours: 41–160 hrs
    score_contribution_max: 24
  - size: XL
    label: > 1 month
    estimated_hours: 160+ hrs
    score_contribution_max: 100
risk_level_thresholds:
  low: [0, 25]
  medium: [26, 50]
  high: [51, 75]
  critical: [76, 100]
finding_schema:
  id: '{CAT}-{NNN}'
  signal_id: ''
  category: ''
  priority: ''
  title: ''
  description: ''
  evidence: []
  remediation: ''
  solution: ''
  solution_rationale: ''
  business_impact: ''
  effort_estimate: ''
  estimated_hours: ''
  score_contribution: 0
sentence2_by_prefix:
  CQ: This increases maintenance cost and regression risk.
  TC: This reduces change confidence and slows safe delivery.
  DH: This increases support, upgrade, and security risk.
  SP: This increases exploitable security risk.
  AR: This increases coupling and slows future change.